apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: testcoreapp-canary
  labels:
        app: testcoreapp
        env: production
        track: canary
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: testcoreapp
        env: production
        track: canary
    spec:
      containers:
      - name: testcoreapp
        image: {{image}}
        ports:
        - name: tca-port
          containerPort: 80
